# ### About this file
# This file defines how metadata tags are mapped to JSON keys in the database.
# If a key is not listed, it is used as is.
# The mapped value may be blank to omit the key from the output.
# ###
# Drop not needed keys
X-TIKA\:Parsed-By=
xmp\:CreatorTool=
# Map general keys
Content-Type=content_type
# Map tika keys
dc\:title=title
dc\:creator=creator
# Map XMPDM keys
xmpDM\:genre=genre
xmpDM\:artist=artist
xmpDM\:album=album
xmpDM\:albumArtist=albumartist
xmpDM\:releaseDate=date
xmpDM\:trackNumber=tracknumber
xmpDM\:discNumber=discnumber
xmpDM\:audioCompressor=audio_compressor
xmpDM\:audioSampleRate=audio_sample_rate
xmpDM\:audioChannelType=audio_channel_type
xmpDM\:duration=duration
