spring.sql.init.mode=always
#####################################################
# See dev.rilling.musql.MusqlProperties for details #
#####################################################
## Drop, not needed in output
musql.key-mapping.X-TIKA\:Parsed-By=
musql.key-mapping.X-TIKA\:Parsed-By-Full-Set=
## Drop, duplicate of `artist`
musql.key-mapping.dc\:creator=
## Drop, duplicate of `xmpDM:audioSampleRate`
musql.key-mapping.samplerate=
## Drop, duplicate of by 'vendor'
musql.key-mapping.xmp\:CreatorTool=
## General keys
musql.key-mapping.Content-Type=content_type
## Tika keys
musql.key-mapping.dc\:title=title
## XMP keys
## XMPDM keys
musql.key-mapping.xmpDM\:artist=artist
musql.key-mapping.xmpDM\:composer=composer
musql.key-mapping.xmpDM\:compilation=compilation
musql.key-mapping.xmpDM\:album=album
musql.key-mapping.xmpDM\:albumArtist=albumartist
musql.key-mapping.xmpDM\:trackNumber=tracknumber
musql.key-mapping.xmpDM\:discNumber=discnumber
musql.key-mapping.xmpDM\:genre=genre
musql.key-mapping.xmpDM\:releaseDate=date
musql.key-mapping.xmpDM\:duration=duration
musql.key-mapping.xmpDM\:logComment=log_comment
musql.key-mapping.xmpDM\:audioCompressor=audio_compressor
musql.key-mapping.xmpDM\:audioSampleRate=audio_sample_rate
musql.key-mapping.xmpDM\:audioChannelType=audio_channel_type
